GROQ_API_KEY = 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
GOOGLE_API_KEY = AIzaSyAcxPZBz1vL0Az7c040I3KqAKn_GKO4cqM
hugging_face_key = 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
Stocks = https://www.moneycontrol.com/